@media only screen and (max-width: 1680px) {
    .navbar-light .navbar-toggler {
        color: rgb(248 246 244) !important;
        border-color: rgb(248 246 244) !important;
    }
    .center-bloc-grid {
        display: block;
        margin: 0 auto;
    }
    .block {
        background-position-x: 66%;
    }
    .bbox2 > .text-center {
        height: 120px;
    }
    .nos-groupements > .block {
        background-position-x: 65% !important;
        background-position-y: 61% !important;
    }
    .bouton > .block {
        background-position-x: 73% !important;
    }
    .groupe {
        padding: 6% 0 4%;
    }
    .faq {
        background-position-x: 61% !important;
        background-position-y: 53% !important;
    }
    .contact > div > div > h1,
    .registration > div > div > h1 {
        font-size: 38px;
    }
    .group {
        padding: 4% 160px 0 !important;
    }
    .connexion > div > div > .top-mod > img {
        width: 35%;
    }
    .connexion > div > form > div > .col-sm-11 {
        width: 88% !important;
    }
    .connexion > div > form > div > .col-sm-11 > input {
        margin-left: 3%;
    }
    .registration {
        margin: 12% 0 18%;
    }
    .connexion > .co {
        margin-top: 54% !important;
    }
    .statut-commande > .statut-desktop {
        width: 98%;
    }
    .infos-commandes > p > span > img {
        width: 4%;
    }
    .mon-compte {
        background-position-x: 65% !important;
    }
    .precisions {
        padding: 2%;
    }
}
@media only screen and (max-width: 1500px) {
    .block {
        background-position-x: 68%;
    }
    .nos-groupements > .block {
        background-position-x: 67% !important;
    }
    .bouton > .block {
        background-position-x: 76% !important;
    }
    .bloc-questions > .facture > img,
    .bloc-questions > .inscriptions-tarifs > img,
    .bloc-questions > .inscriptions > img {
        width: 5%;
    }
    .bloc-questions > .livraison > img {
        width: 6%;
    }
    .faq {
        background-position-x: 62% !important;
        background-position-y: 60% !important;
    }
    .connexion > div > div > .top-mod > img {
        width: 61%;
    }
    .connexion > div > form > div > .col-sm-11 {
        width: 87% !important;
    }
    .connexion > div > form > div > .col-sm-11 > input {
        margin-left: 3%;
    }
    .registration {
        margin: 12% 0 18%;
    }
    .connexion > .co {
        margin-top: 54% !important;
    }
    .mon-compte {
        background-position-x: 66% !important;
    }
}
@media only screen and (max-width: 1440px) {
    .groupe {
        padding: 8% 0 6%;
    }
    .bouton > .block {
        background-position-x: 78% !important;
    }
    .group {
        padding: 4% 120px 0 !important;
    }
    .registration {
        margin: 4% 0 8%;
    }
    .connexion > .co {
        margin-top: 29% !important;
    }
    .mon-compte {
        background-position-x: 67% !important;
    }
}
@media only screen and (max-width: 1366px) {
    .block {
        background-position-x: 70%;
    }
    .mon-compte,
    .nos-groupements > .block {
        background-position-x: 68% !important;
    }
    .bouton > .block {
        background-position-x: 79% !important;
        background-position-y: 89%;
    }
    .top-mod > img {
        width: 34%;
    }
    .avis-clients > div > div > img {
        width: 40% !important;
    }
    .fioul > div > div > div > p {
        font-size: 17px;
    }
    .connexion > div > div > .top-mod > img {
        width: 81%;
    }
    .responsive-screen > .section > div > .col-sm-3 > div > form > div > .col-sm-11 {
        width: 90% !important;
    }
    .dep > form > div > .col-sm-9 > input {
        width: 182px !important;
    }
    .dep > form > div > .col-sm-3 > input {
        margin-left: -23%;
    }
}
@media only screen and (max-width: 1280px) {

    .navbar-brand {
        width: 14%;
    }

	.mobile-responsive{display:block!important;}
    .section > div > .col-sm-3,
    .statut-commande > form > div > .col-sm-3 {
        display: none;
    }
    .co > div > .top-mod > img,
    .statut-commande > form > div > .col-sm-2 {
        width: 33%;
    }
    .statut-mobile {
        width: 40% !important;
    }
    .details > p > span,
    .fioul > div > div > div > p {
        font-size: 16px;
    }
    .dern-actu > div > div > div > .titre-actu,
    .groupement-fioul > p {
        font-size: 20px;
    }
    .section > div > .col-sm-9 {
        width: 100% !important;
    }
    .container-fluid {
        padding: 0 20px !important;
    }
    .h1,
    h1 {
        font-size: 2.1rem !important;
    }
    .block {
        background-position-x: 70%;
        background-position-y: 83%;
    }
    .group,
    .header {
        margin-top: 9%;
    }
    .img {
        width: 6%;
    }
    .h2,
    h2 {
        font-size: 1.8rem !important;
    }
    .bbox2 > .text-center {
        font-size: 15px;
        height: 116px;
    }
    .achats-groupes > h2 {
        font-size: 1.5rem !important;
    }
    .nos-groupements > .block {
        background-position-x: 68% !important;
    }
    .module {
        padding: 6% 4%;
    }
    .custom-label {
        margin-top: 1% !important;
    }
    .col-form-label > img {
        width: 17px;
    }
    .prix {
        font-size: 32px;
    }
    .dep > p {
        font-size: 19px;
        line-height: 24px;
    }
    .dep > form > div > div > .form-lg {
        width: 185px !important;
    }
    .dep > form > div > div > .btn {
        margin-left: -87% !important;
    }
    .activites > div > .top-mod > img {
        width: 31%;
    }
    .bloc-avis > img {
        width: 36%;
    }
    .bouton > .block {
        background-position-x: 79% !important;
    }
    .connexion > div > div > .top-mod > img {
        width: 60%;
    }
    .registration > div > div > img {
        width: 25%;
    }
    .group {
        padding: 1% 120px 0 !important;
    }
    .commandes {
        margin-top: 12% !important;
    }
    .mon-compte {
        background-position-y: 63% !important;
    }
}
@media only screen and (max-width: 1024px) {

	.col-sm-9 {
    flex: 0 0 auto;
    width: 70%!important;
	}
	.col-sm-3 {
	flex: 0 0 auto;
	width: 30%!important;
	padding-right: 0!important;
	}
    .container-fluid,
    .group {
        padding: 0 20px !important;
    }
    .commandes > div > div > .toast {
        margin: 1% 0 2% !important;
        max-width: 100%;
    }
    .group,
    .header {
        margin-top: 11%;
    }
    .h1,
    h1 {
        font-size: calc(1rem + 1.5vw) !important;
    }
    .block {
        background-position-x: 72%;
        background-position-y: 87%;
    }
    .navbar-brand {
        width: 14%;
    }
    .groupement-fioul > p,
    .prix > span,
    .top {
        font-size: 20px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.1rem !important;
        padding-left: 1.1rem !important;
    }
    .titre-bbox {
        margin: 6% 0 3%;
    }
    .img {
        width: 7%;
    }
    .bbox2 > .text-center {
        font-size: 15px;
        height: 135px;
    }
    .fioul > div > div > div > p {
        font-size: 16px;
    }
    .poemop > div > .col:nth-child(2n) {
        padding-right: 0;
        padding-left: 0;
    }
    .bbox-titre-2,
    .bbox-titre-3 {
        padding: 9% 0 5%;
    }
    .achats-groupes > h2 {
        font-size: 1.4rem;
    }
    .nos-groupements > .block {
        background-position-x: 73% !important;
        background-position-y: 73% !important;
    }
    .module {
        margin: 11% 0 0;
    }
    .top-mod > p {
        font-size: 20px !important;
    }
    .co > div > .top-mod > img {
        width: 52%;
    }
    .co > form > div > .col-sm-11 {
        width: 100% !important;
    }
    .activites > div > .top-mod > img {
        width: 27%;
        margin-bottom: 6%;
    }
    .prix {
        font-size: 25px;
    }
    .dep > p,
    .titre-bloc {
        font-size: 18px;
    }
    .dep > p {
        line-height: 22px;
    }
    .dep > form > div > div > .form-lg {
        width: 100% !important;
        margin-bottom: 5%;
    }
    .dep > form > div > div > .btn {
        margin-left: -87%;
    }
    .avis-clients > div > .top-mod > img {
        width: 30% !important;
        margin-bottom: 6%;
    }
    .bloc-avis > img {
        width: 20%;
    }
    .avis-clients > div > a {
        font-size: 14px;
        margin-top: 3%;
    }
    .slider-logo {
        width: 170px !important;
    }
    .footer-brand > img {
        width: 45%;
    }
    .bouton > .block {
        background-position-x: 87% !important;
        background-size: 6%;
        background-position-y: 99%;
    }
    .groupe {
        padding: 2% 0;
    }
    .groupe > .row > .col > .inscription-fioul > .row {
        padding: 0 13%;
    }
    .groupe > .row > .col:nth-child(2n) {
        flex: auto !important;
    }
    .groupe > .row > .col > h1 {
        padding: 0 20%;
        text-align: center;
    }
    .groupe > .row > .col > img {
        width: 50% !important;
    }
    .bloc-questions > .facture > img,
    .bloc-questions > .inscriptions-tarifs > img,
    .bloc-questions > .inscriptions > img {
        width: 8%;
    }
    .bloc-questions > .inscriptions-group > img,
    .bloc-questions > .livraison > img {
        width: 10%;
    }
    .faq {
        background-position-x: 66% !important;
    }
    .registration > div > div > img {
        width: 28%;
    }
    .resp > div > form > div > .col-sm-11,
    .responsive-screen > .section > div > .col-sm-3 > div > form > div > .col-sm-11 {
        width: 86% !important;
    }
    .resp > div > form > div > .col-sm-11 > input,
    .responsive-screen > .section > div > .col-sm-3 > div > form > div > .col-sm-11 > input {
        margin-left: 5%;
    }
    .co > form > div > .col-form-label > img {
        width: 20px;
    }
    .registration {
        margin: 20% 0 !important;
    }
    .connexion > .co {
        margin-top: 81% !important;
    }
    .mon-compte {
        background-position-y: 69% !important;
        background-position-x: 72% !important;
    }
}
@media only screen and (max-width: 991px) {

    .inputGroup,
    .toast {
        width: 100% !important;
    }
	.mobile-responsive{display:block!important;margin: 20px;}
    .mobile-menu-compte,
    .responsive-mobile {
        display: block !important;
    }
    .infosGroupement {
        margin-bottom: 4%;
    }
    .toast {
        margin: 0 !important;
    }
	.col-sm-9 {
    flex: 0 0 auto;
    width: 100%!important;
	}
	.col-sm-3 {
	display: none!important;
	}
    .inputGroup {
        background-color: #fff;
        display: block;
        margin: 0 1% 3%;
        border-radius: 10px;
        padding: 1% 0 2%;
    }
    .d-flex,
    .display {
        display: none !important;
    }
    .col-mobile-none,
    .partenaires,
    .resp > .activites,
    .responsive-screen {
        display: none;
    }
    .dern-actu > div > div > div > .titre-actu {
        font-size: 17px;
    }
    .groupement-fioul > .block {
        background-position-x: 62%;
        background-position-y: 67%;
        background-size: 3%;
    }
    .connexion-mobile {
        display: block;
        width: 34%;
    }
    .navbar-brand {
        width: 23%;
    }
    .group,
    .header {
        margin-top: 15%;
    }
    .module {
        padding: 6% 17%;
        border-radius: 25px;
        margin: 6% 0 0;
    }
    .connexion-mobile > a {
        font-family: "Goldplay Alt SemiBold";
        text-decoration: none;
        color: #0f393a;
        font-size: 14px;
    }
    .bbox2 > .text-center {
        font-size: 14px;
    }
    .img {
        width: 7%;
    }
    .top-mod > p {
        font-size: 30px !important;
    }
    .nos-groupements > .block {
        background-position-x: 67% !important;
    }
    .bouton > .block {
        background-position-x: 92% !important;
        background-position-y: 105%;
        background-size: 9%;
        padding: 0 0 7%;
    }
    .co > div > .top-mod > img {
        width: 20%;
    }
    .co-mobile > .co > div > .top-mod > p {
        font-size: 35px !important;
    }
    .co > form > div > .col-sm-11,
    .resp > div > form > div > .col-sm-11 {
        width: 91% !important;
    }
    .co > form > div > .col-form-label > img {
        width: 28px;
    }
    .co > form > div > .custom-label {
        margin-top: 0 !important;
    }
    .co-mobile > .co {
        padding: 10% 17%;
        border-radius: 25px;
        margin: 24% 0 17%;
    }
    .col-mobile {
        width: 100% !important;
    }
    .bloc-questions > .facture > img,
    .bloc-questions > .inscriptions-group > img,
    .bloc-questions > .inscriptions-tarifs > img,
    .bloc-questions > .inscriptions > img,
    .bloc-questions > .livraison > img {
        width: 6%;
    }
    .faq {
        background-position-x: 62% !important;
    }
    .groupement-fioul > img,
    .groupement-poemop > img {
        width: 48%;
    }
    .registration {
        margin: 2% 0 !important;
    }
    .connexion > .co {
        margin-top: 2% !important;
    }
    .connexion > div > div > .top-mod > img {
        width: 21%;
    }
    .commandes > div > .col-sm-9,
    .resp {
        width: 100% !important;
        height: 100%;
    }
    .commandes {
        margin-top: 18% !important;
    }
    .resp > .co {
        margin: 0;
    }
    .resp > div > form > div > .col-sm-11 > input {
        margin-left: 0;
    }
    .mon-compte {
        background-position-y: 66% !important;
        background-position-x: 67% !important;
    }
    .precisions {
        margin: 1% 0 4%;
    }
    .statut-commande > .statut-desktop {
        width: 99%;
    }
    .navbar-groupements {
        display: block;
    }
    .navbar-link {
        padding: 1px 20px;
    }
}
@media only screen and (max-width: 800px) {
	.compte-mobile{display:block;}
    .container-fluid {
        padding: 0 10px !important;
    }
    .groupement-achats > div > div > h1 {
        font-size: 27px;
    }
    .bloc-questions > .facture > img,
    .bloc-questions > .inscriptions-group > img,
    .bloc-questions > .inscriptions-tarifs > img,
    .bloc-questions > .inscriptions > img,
    .bloc-questions > .livraison > img,
    .infos-commandes > p > span > img {
        width: 8%;
    }
    .for-radiobox {
		padding: 10px;
    	width: 205px;
    	margin-bottom: 15px;
    }
    .co > div > .top-mod > img {
        width: 26%;
    }
    .top-mod > p {
        font-size: 31px;
    }
    .poemop-f > div > .col {
        flex: auto;
    }
    .groupement-fioul > .block {
        background-position-x: 66%;
    }
    .nos-groupements > .block {
        background-position-x: 73% !important;
        background-position-y: 84% !important;
        background-size: 4% !important;
    }
    .bouton > .block {
        background-size: 0;
    }
    .bbox2 > .text-center {
        height: 147px;
    }
    .fioul > div > div > div > p {
        height: 81px;
    }
    .co-mobile > .co {
        margin: 36% 0 29%;
    }
    .groupe > .row > .col > h1 {
        padding: 0 15%;
    }
    .groupe > .row > .col > .inscription-fioul > .row {
        padding: 0;
    }
    .faq {
        background-position-x: 66% !important;
    }
    .contact > div > div > h1,
    .registration > div > div > h1 {
        font-size: 27px !important;
    }
    .registration {
        margin: 5% 0 !important;
    }
    .informations-perso > form > .text-center > input {
        margin-top: 3%;
    }
    .responsive-btn {
        width: 100% !important;
        font-size: 15px !important;
    }
}
@media only screen and (max-width: 768px) {
    .co > div > .top-mod > img {
        width: 23%;
    }
    .top-mod > p {
        font-size: 19px !important;
    }
    .co-mobile > .co {
        margin: 21% 0 13%;
    }
    .connexion > div > form > div > .col-sm-11 {
        width: 89% !important;
    }
    .contact > div > div > h1,
    .registration > div > div > h1 {
        font-size: 25px !important;
    }
    .infos-commandes > p > span > img {
        width: 5%;
    }
    .mon-compte {
        background-position-y: 68% !important;
        background-position-x: 73% !important;
        background-size: 3% !important;
    }
}
@media only screen and (max-width: 720px) {
    .co-mobile > .co {
        margin: 28% 0 20%;
    }
    .groupement-fioul > .block {
        background-position-x: 68%;
    }
    .commandes > div > div > a,
    .infos-commandes > p > img,
    .infos-commandes > p > span > img,
    .statut-desktop {
        display: none;
    }
    .infos-commandes {
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .img {
        width: 8%;
    }
    .top {
        font-size: 21px;
    }
    .bbox2 > .text-center {
        height: 168px;
        text-align: left !important;
    }
    .nos-groupements > .block {
        background-position-x: 75% !important;
    }
    .infos_cmds {
        font-size: 16px;
    }
    .proposee {
        margin: 7% auto;
        width: 100%;
    }
    .rappel {
        border: 0;
    }
    .infosGroupement > p {
        font-size: 15px;
        padding: 3%;
    }
    .footer-brand > img {
        width: 70%;
    }
    .logo > p {
        font-size: 13px;
        line-height: 18px;
    }
    .footer > div > div > div > div > a,
    .rgpd > p > a {
        font-size: 15px !important;
    }
    .accordion-button {
        font-size: 1.2rem !important;
    }
    .faq {
        background-position-x: 68% !important;
    }
    .contact > div > div > h1,
    .registration > div > div > h1 {
        font-size: 28px !important;
    }
    .registration {
        margin: 8% 0 !important;
        padding: 6% 6% 4% !important;
    }
    .connexion > .co {
        margin-top: 0 !important;
    }
    .col-mobile > .co {
        padding: 5%;
    }
    .co-mobile > .co {
        padding: 10% 7%;
    }
    .statut-mobile {
        width: 50% !important;
        display: block;
        margin: 0 auto;
    }
    .image-f2,
    .table_gpe_prix {
        width: 100%;
    }
    .mon-compte {
        background-position-y: 70% !important;
        background-position-x: 74% !important;
    }
    .image-f2 {
        height: auto;
    }
    .tarifGroupement {
        padding: 2%;
    }
}
@media only screen and (max-width: 600px) {
    .actu-trait,
    .poemop-trait {
        background-size: 4.5% !important;
    }
    .marge {
        margin: 0 !important;
    }
    .details > p > span,
    .flex-links > a {
        font-size: 17px;
    }
    .horaire > div > div {
        width: 50% !important;
    }
    .groupement-fioul > div > .col,
    .groupements > .row > .col,
    .inscription-fioul > div > .col,
    .poemop > div > .col {
        flex: auto;
    }
    .inscription-fioul > div > .col > .bbox {
        border-radius: 12px;
        padding: 5% 0;
        width: 54%;
        display: block;
        margin: 2% auto !important;
    }
    .groupement-fioul > div > div > p {
        font-size: 18px;
    }
    .contact-form > div > div,
    .dern-actu > div > .col-sm-4,
    .groupement-achats > div > .col-sm-6,
    video {
        width: 100%;
    }
    .small {
        font-size: 19px !important;
    }
    .bbox > img {
        height: 36px;
    }
    .poemop-trait {
        background-position-x: 73% !important;
        background-position-y: 46% !important;
    }
    .actu-trait {
        background-position-x: 71.3% !important;
        background-position-y: 43% !important;
    }
    .block {
        background-position-x: 47%;
        background-position-y: 53%;
        background-size: 5%;
        padding: 0 0 9%;
    }
    .h2,
    h2 {
        font-size: 1.5rem !important;
    }
    .actu > div > .col-sm-6 {
        width: 100% !important;
    }
    .actu,
    .revue-de-presse {
        padding: 0;
    }
    .bloc-actu > img {
        border-radius: 20px;
        width: 100%;
    }
    .poemop > div > .col:nth-child(2n) {
        padding-right: 12px;
        padding-left: 12px;
    }
    .faq,
    .groupement-fioul > .block {
        background-position-x: 71% !important;
        background-position-y: 44% !important;
        background-size: 4% !important;
    }
    .mon-compte,
    .nos-groupements > .block {
        background-position-x: 80% !important;
    }
    .group,
    .header {
        margin-top: 22%;
    }
    .titre-actu {
        font-size: 22px;
    }
    .img {
        width: 10%;
    }
    .bbox2 > .text-center {
        height: auto;
    }
    .bbox2 {
        margin-bottom: 4%;
    }
    .ligne-center {
        width: 12%;
    }
    .fioul > div > div > div > p {
        height: auto;
        font-size: 16px;
    }
    .bbox {
        margin: 4% 0 2%;
    }
    .achats-groupes > p {
        font-size: 16px;
    }
    .module {
        margin-bottom: 7%;
        margin-top: 7%;
    }
    .co-mobile > .co > form > div > .col-form-label > img {
        width: 19px;
    }
    .co-mobile > .co > div > .top-mod > img {
        width: 23%;
    }
    .co > form > div > .col-form-label > img {
        width: 22px;
    }
    .commandes {
        margin-top: 23% !important;
    }
    .mon-compte {
        background-position-y: 45% !important;
        background-size: 4% !important;
    }
    .statut_20 > p > img {
        width: 7.2%;
        margin-right: 1%;
    }
    .statut_25 > p > img {
        width: 9.2%;
    }
    .center-bloc-grid {
        padding: 0 2% 0 5% !important;
    }
    .co > div > .top-mod > img,
    .statut-commande > form > div > .col-sm-2 {
        width: auto;
        display: block;
        margin: 0 auto 4%;
    }
}
@media only screen and (max-width: 480px) {
    .actu-trait,
    .poemop-trait {
        background-size: 5.5% !important;
    }
    .inscription-fioul > div > .col > .bbox {
        width: 80%;
    }
    .poemop-trait {
        background-position-x: 80% !important;
        background-position-y: 50% !important;
    }
    .rating {
        width: 74%;
    }
    .actu-trait {
        background-position-x: 78.3% !important;
        background-position-y: 46% !important;
    }
    .faq,
    .groupement-fioul > .block {
        background-position-x: 78% !important;
    }
    .faq,
    .groupement-fioul > .block,
    .nos-groupements > .block {
        background-size: 5% !important;
    }
    .actu,
    .revue-de-presse {
        padding: 0;
    }
    .actu > h1 {
        font-size: 27px !important;
    }
    .titre-actu > .ligne {
        width: 11%;
        height: 4px;
    }
    .text {
        font-size: 14px;
    }
    .top-mod {
        width: auto !important;
    }
    #login-bloc > form > div > label,
    #registration-bloc > form > div > label {
        width: 33%;
    }
    .diff-groupements,
    .informations-perso {
        padding: 5% 6%;
    }
    .module {
        padding: 4% 5%;
    }
    .group,
    .header {
        margin-top: 30%;
    }
    .actu > .ligne {
        width: 15%;
        margin-bottom: 8%;
    }
    .bloc-actu > img {
        border-radius: 12px;
        width: 100%;
    }
    .titre-actu {
        font-size: 18px;
    }
    .groupement-fioul > .block {
        background-position-y: 90% !important;
        padding: 0 0 5%;
    }
    .inscription-fioul > div > .col {
        flex: auto;
    }
    .bbox {
        -webkit-box-shadow: 0 3px 18px 1px rgb(0 0 0 / 6%);
        box-shadow: 0 3px 18px 1px rgb(0 0 0 / 6%);
        padding: 7% 1%;
        height: auto;
        width: 220px;
        display: block;
        margin: 4% auto;
    }
    .groupement-achats {
        padding: 8%;
    }
    .groupement-achats > div > div > p {
        font-size: 16px;
    }
    .col-form-label > img {
        display: none;
    }
    .top-mod > img {
        width: 30%;
    }
    .img {
        width: 12%;
    }
    .ligne-center {
        width: 11%;
    }
    .achats-groupes > h2 {
        font-size: 1.3rem !important;
    }
    .navbar-link {
        font-size: 13px;
    }
    .fioul > .achats-groupes {
        margin: 5% 0;
    }
    .navbar-brand {
        width: 35%;
    }
    .nos-groupements > .block {
        background-position-x: 89% !important;
        background-position-y: 86% !important;
    }
    .footer-brand > img {
        width: 43%;
    }
    .co > form > div > .col-sm-11,
    .connexion > div > form > div > .col-sm-11,
    .resp > div > form > div > .col-sm-11 {
        width: 100% !important;
    }
    .co-mobile > .co {
        margin: 31% 0 10%;
        padding: 7% 13%;
    }
    .co-mobile > .co > div > .top-mod > p {
        font-size: 30px !important;
    }
    .groupe > .row > .col > img {
        width: 85% !important;
    }
    .inscription-fioul > .row .col:nth-child(3n) > .bbox > img {
        width: 17% !important;
    }
    .groupement-fioul > img,
    .groupement-poemop > img {
        width: 70%;
    }
    .co > div > .top-mod > img {
        width: 32%;
    }
    .bloc-questions > .facture > img,
    .bloc-questions > .inscriptions-group > img,
    .bloc-questions > .inscriptions-tarifs > img,
    .bloc-questions > .inscriptions > img,
    .bloc-questions > .livraison > img {
        width: 10%;
    }
    .faq {
        background-position-y: 51% !important;
    }
    .accordion-button {
        font-size: 13px !important;
    }
    .fa-bookmark {
        font-size: 16px;
        margin-right: 3%;
    }
    .questions,
    h2 {
        font-size: 1.2rem !important;
    }
    .registration > div > div > img {
        width: 38%;
    }
    .connexion > div > form > div > .col-sm-11 > input {
        margin-left: 0;
    }
    .input-form > .col {
        flex: auto !important;
    }
    .commandes {
        margin-top: 26% !important;
    }
    .informations-perso {
        margin-top: 5%;
    }
    .informations-perso > form > div > div {
        margin: 0 0 4%;
    }
    .block {
        background-position-x: 62%;
        background-position-y: 55%;
        background-size: 6%;
        padding: 0 0 11%;
    }
    .bbox > img {
        margin-bottom: 3%;
        width: 15%;
        height: 54px;
    }
    .fioul-img > img {
        width: 24% !important;
    }
}
@media only screen and (max-width: 432px) {
    .actu-trait {
        background-position-x: 81.3% !important;
        background-position-y: 59% !important;
    }
    .poemop-trait {
        background-position-x: 84% !important;
        background-position-y: 64% !important;
    }
    .info-icon {
        display: none !important;
    }
    .group,
    .header {
        margin-top: 30%;
    }
    .navbar-brand {
        width: 35%;
    }
    .groupement-fioul > .block {
        background-position-x: 81%;
    }
    .faq {
        background-position-x: 82% !important;
        background-position-y: 102% !important;
    }
    .groupement-fioul > img,
    .groupement-poemop > img {
        width: 74%;
    }
    .module {
        padding: 6% 13%;
    }
    .achats-groupes > h2 {
        font-size: 1.1rem !important;
    }
    .achats-groupes {
        padding: 8%;
    }
    .nos-groupements > .block {
        background-position-x: 94% !important;
    }
    .co > div > .top-mod > img {
        width: 27% !important;
    }
    .co-mobile > .co > div > .top-mod > p {
        font-size: 26px !important;
    }
    .group {
        padding: 0 !important;
    }
    .commandes {
        margin-top: 32% !important;
    }
    .informations-perso {
        padding: 5% 4%;
        margin-top: 6%;
    }
    .informations-perso > form > .text-center > input {
        margin: 3% 0 5%;
    }
    .statut-mobile {
        width: 50% !important;
    }
    .mon-compte {
        background-position-y: 0 !important;
        background-position-x: 0 !important;
        background-size: 0 !important;
    }
    .infos-commandes > p > span > img {
        width: 9%;
    }
    .block {
        background-position-x: 71%;
        background-position-y: 69%;
        background-size: 6%;
        padding: 0 0 9%;
    }
	.mobile-toast{display:block !important;margin-bottom:27px!important;}.web-toast{display:none !important;}
}
@media only screen and (max-width: 414px) {
    .poemop-trait {
        background-position-x: 86% !important;
        background-position-y: 96% !important;
    }
    .actu-trait {
        background-position-x: 83.3% !important;
        background-position-y: 86% !important;
    }
    .block {
        background-position-x: 73%;
        background-position-y: 107%;
        background-size: 6%;
        padding: 0 0 5%;
    }
    .group,
    .header {
        margin-top: 30%;
    }
    .fioul-img > img {
        width: 23% !important;
    }
    .bbox > img {
        width: 16%;
    }
    .groupement-fioul > .block {
        background-position-x: 83% !important;
    }
    .achats-groupes > h2 {
        font-size: 1.1rem !important;
    }
    .nos-groupements > .block {
        background-position-x: 97% !important;
        background-position-y: 92% !important;
        background-size: 6% !important;
    }
}
@media only screen and (max-width: 384px) {
    .actu-trait {
        background-position-x: 87.3% !important;
        background-position-y: 59% !important;
    }
    .poemop-trait {
        background-position-x: 89% !important;
        background-position-y: 61% !important;
    }
    .h1,
    h1 {
        font-size: calc(1.2rem + 1.5vw);
    }
    .group,
    .header {
        margin-top: 34%;
    }
    .groupement-fioul > p {
        font-size: 17px;
    }
    .groupement-fioul > .block {
        background-position-x: 85%;
    }
    .faq {
        background-position-x: 86% !important;
        background-position-y: 60% !important;
    }
    .module {
        padding: 6% 5%;
    }
    .img {
        width: 14%;
    }
    .h2,
    h2 {
        font-size: calc(1.1rem + 0.9vw);
    }
    .achats-groupes > h2 {
        font-size: 1.2rem !important;
    }
    .nos-groupements > .block {
        background-position-x: 100% !important;
    }
    .co-mobile > .co > div > .top-mod > p {
        font-size: 25px !important;
    }
    .co-mobile > .co > div > .top-mod > img {
        width: 46%;
    }
    .navbar-brand {
        margin-right: 2rem;
        width: 32%;
    }
    .block {
        background-position-x: 81%;
        background-position-y: 69%;
        background-size: 8%;
        padding: 0 0 10%;
    }
    .groupements,
    .inscription-fioul {
        padding: 0;
    }
    .bbox > img {
        height: 52px;
    }
    .fioul-img > img {
        width: 25% !important;
    }
}
@media only screen and (max-width: 375px) {
    .co-mobile > .co > div > .top-mod > img {
        width: 44% !important;
    }
    .registration > div > div > img {
        width: 50%;
    }
    .block {
        background-position-x: 83%;
        background-position-y: 79%;
        background-size: 8%;
        padding: 0 0 9%;
    }
    .ligne-center {
        width: 21%;
        height: 4px;
    }
    .groupements,
    .inscription-fioul {
        padding: 0 5%;
    }
    .titre-bbox {
        margin: 0 0 3%;
    }
}
@media only screen and (max-width: 360px) {
    .container-fluid {
        padding: 0 20px !important;
    }
    .block {
        background-position-x: 83%;
        background-position-y: 100%;
        background-size: 7%;
    }
    .ligne-center {
        width: 24%;
        height: 4px;
    }
    .group,
    .header {
        margin-top: 36%;
    }
    .h1,
    h1 {
        font-size: calc(1.2rem + 1.5vw);
    }
    .faq,
    .groupement-fioul > .block {
        background-position-x: 88% !important;
    }
    .navbar-brand {
        width: 40%;
        margin-right: 3rem;
    }
    .navbar-toggler-icon {
        background-size: 85%;
    }
    .groupement-fioul > img,
    .groupement-poemop > img {
        width: 85%;
    }
    .bbox {
        width: 200px;
        margin-top: 6%;
        margin-bottom: 0;
    }
    .achats-groupes > h2 {
        font-size: 1.1rem !important;
    }
    .fioul-img > img {
        width: 24% !important;
    }
    .bbox > img {
        height: 52px;
        width: 16%;
    }
    .section {
        margin-top: 7%;
    }
    .module {
        padding: 8% 7%;
    }
    .img {
        width: 15%;
    }
    .titre-bbox {
        margin: 0 0 6%;
    }
    .achats-groupes {
        padding: 8% 0;
    }
    .navbar-link {
        font-size: 12px;
        padding: 5px 25px;
    }
    .fioul > div > div > div {
        padding: 7% 7% 7% 8%;
    }
    .prix {
        font-size: 28px;
    }
    .prix > span {
        font-size: 20px;
    }
    .nos-groupements > .block {
        background-position-x: 110% !important;
    }
    .link {
        margin-bottom: 7%;
    }
    .groupe > .row > .col > h1 {
        padding: 0;
    }
    .bloc-questions > .facture > img,
    .bloc-questions > .inscriptions-group > img,
    .bloc-questions > .inscriptions-tarifs > img,
    .bloc-questions > .inscriptions > img,
    .bloc-questions > .livraison > img {
        width: 14%;
    }
}
@media only screen and (max-width: 320px) {
    .container-fluid {
        padding: 0 13px !important;
    }

    .group,
    .header {
        margin-top: 33%;
    }
    .dern-actu > div > div > div > .titre-actu,
    .groupement-achats > div > div > p,
    .poemop > p {
        font-size: 15px;
    }
    .navbar-brand {
        width: 40%;
        margin-right: 1.5rem !important;
    }
    .actu > h1 {
        font-size: 21px !important;
    }
    .block {
        background-position-x: 108% !important;
    }
    .navtop,
    .text {
        font-size: 13px;
    }
    .navbar-toggler {
        padding: 0.25rem !important;
    }
    .h1,
    h1 {
        font-size: calc(1rem + 1.5vw);
    }
    .groupement-fioul > p,
    .titre-actu {
        font-size: 16px;
    }
    .accordion-button,
    .btn {
        font-size: 0.8rem !important;
    }
    .section {
        margin-top: 7%;
    }
    .achats-groupes > h2,
    h3 {
        font-size: 1.1rem !important;
    }
    .poemop {
        margin-bottom: 7%;
    }
    .groupement-fioul > img,
    .groupement-poemop > img {
        width: 95%;
    }
    .module {
        padding: 6% 5%;
    }
    .top-mod > img {
        width: 35%;
    }
    .achats-groupes {
        padding: 8% 3px;
    }
    .navbar-link {
        padding: 5px 19px;
    }
    .bbox {
        width: 210px;
    }
    .fioul-img > img {
        width: 24% !important;
    }
    .bbox > img {
        height: 50px;
        width: 15%;
    }
    .actu,
    .fioul,
    .groupements,
    .inscription-fioul,
    .revue-de-presse {
        padding: 0;
    }
    .footer > div > div > div > div > a {
        font-size: 15px !important;
    }
    .registration > div > div > img {
        width: 83%;
    }
    .registration {
        margin: 1% 0 !important;
    }
    .connexion > .co > div > .top-mod > img {
        width: 48% !important;
    }
    .co-mobile > .co > div > .top-mod > img {
        width: 84% !important;
    }
    .commandes {
        margin-top: 39% !important;
    }
    .ligne-center {
        width: 22%;
        height: 4px;
    }
    .navbar-toggler-icon {
        background-size: 68% !important;
    }
}
