<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<title>MODELE - Votre commande a été reportée</title>
		<style>
			.ExternalClass {width: 100%;}
			.tableau_prix { margin: 3% 0 5% 0;border-collapse: collapse;width: 400px; }
			.tableau_prix > thead > tr > th { font-family: 'Post Grotesk Light',helvetica,sans-serif;padding: 0.75rem;background: #ffffff;border-bottom: 2px solid #edcb50;font-size: 16px;letter-spacing: 0.05em;line-height: 1.5em;margin: 2% 0 0;color: #0f393a; }
			.tableau_prix > tbody > tr > td { font-family: 'Post Grotesk Light',helvetica,sans-serif;padding: 0.75rem;background: #ffffff;border-bottom: 1px solid #f1f1f1;font-size: 16px;letter-spacing: 0.05em;line-height: 1.5em;margin: 2% 0 0;color: #0f393a;text-align:center;}
			.tableau_prix > tbody > tr > th { font-family: 'Post Grotesk Light',helvetica,sans-serif;padding: 0.75rem;background: #ffffff;border-bottom: 1px solid #f1f1f1;font-size: 16px;letter-spacing: 0.05em;line-height: 1.5em;margin: 2% 0 0;color: #0f393a; }
			h1 { color: #0f393a;display: block;font-family: 'Post Grotesk Regular',helvetica,sans-serif!important;font-size: 27px;font-style: normal;font-weight: 400;line-height: 1.4em;letter-spacing: 2px;margin: 20px 0 10px; }
			p { font-family: 'Post Grotesk Light',helvetica,sans-serif;font-size: 14px;letter-spacing: 0.05em;line-height: 1.5em;margin: 0; }
			.bouton { margin-bottom:5%;word-wrap: break-word;max-width: 100%;line-height: 1.25;text-align: center;text-transform: uppercase;background: #0f393a;text-decoration: none;display: inline-block;color: #ffffff;letter-spacing: 1px;font-weight: normal;font-size: 13px;font-family: Helvetica,Arial;padding: 13px 42px; }
			h2 { color: #0f393a;display: block;font-family: 'Post Grotesk Regular',helvetica,sans-serif!important;font-size: 16px;font-style: normal;font-weight: 600;line-height: 1.4em;letter-spacing: 1px;margin: 20px 0 10px; }
			.ligne {width: 9%;height: 4px;background: #edcb50;}
		</style>
	</head>
	<body>
		<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="100%">
			<tbody>
				<tr>
					<td align="center" bgcolor="#fff" width="650">
						<table border="0" cellpadding="20" cellspacing="0" height="100%" style="margin:0 auto;" width="650">
							<tbody>
								<tr>
									<td align="center" height="100%" width="650" bgcolor="#fbf9f7">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/logo-plus-on-est-moins-on-paie.png" alt="Logo POEMOP">
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" height="100%">
							<tbody>
								<tr>
									<td align="center" height="100%" width="650" style="background: #0f393a; padding: 20px; ">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/header-poemop.png" alt="Header POEMOP">
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" height="100%" bgcolor="#fbf9f7" width="650">
							<tbody>
								<tr>
									<td align="center" height="100%" width="650" style="padding: 10px;">
										<img style="margin-top: 1%;" src="https://plus-on-est-moins-on-paie.fr/newsletter/images/poemop.png" alt="POEMOP"><br>
										<h1 align="center">Bonjour !</h1>
										<p style="width: 9%;height: 4px;background: #edcb50;"></p>
									</td>
								</tr>
								<tr>

									<td align="center" height="100%" width="650">
										<p>En raison d'un nombre important de commandes, les fournisseurs<br>ne peuvent pas, pour l'instant, répondre à notre demande de groupement.  </p>
										<br>
										<p>Nous faisons le maximum pour pouvoir vous proposer un tarif<br>dès que possible. Avec toutes nos excuses pour le désagrément.</p>
										<br>
										<p>Nous pouvons vous inviter à consulter le site <a href="https://achat-fioul.fr/" style="color: #87bad0;font-weight: 600;text-decoration: none;"> Achat Fioul</a> <br> pour voir si vous pouvez être livré rapidement. </p>
										<br>
										<p>Merci de votre compréhension.</p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" style="padding: 10px;">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/avis-clients-mail.png" alt="poemop"><br>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" style="padding: 2% 0 2%;">
										<p style="line-height: 1.3em;font-size:13px">Si vous avez des questions sur nos services, rendez-vous dans<br>notre rubrique "<a href="https://plus-on-est-moins-on-paie.fr/comment_ca_marche_fioul.php" style="color: #87bad0;font-weight: 600;text-decoration: none;">comment ça marche</a>".</p>
										<br>
										<p style="line-height: 1.3em;font-size:13px">Vous pouvez gérer vos inscriptions et faire une pause dans la<br><a href="https://plus-on-est-moins-on-paie.fr/mon_compte.php?type=fioul&id_crypte=ID_CRYPTE" style="color: #87bad0;font-weight: 600;text-decoration: none;">réception de nos mails</a> jusqu'à la date de votre choix.</p>
										<br>
										<p style="line-height: 1.3em;font-size:13px">Pour toute question urgente, vous pouvez nous contacter par<br>mail à info@poemop.fr</p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650">
										<p style="font-family: 'Post Grotesk Light',helvetica,sans-serif;font-size: 9px;letter-spacing: 0.05em;line-height: 1.5em;padding: 0 5% 0 5%;margin-bottom: 2%;margin-top:2%;">A bientôt sur<br>POEMOP</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" height="100%" bgcolor="#0f393a" width="650"  align="center">
							<tbody>
								<tr>
									<td align="left" style="width: 33.33%;">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/logo-plus-on-est-moins-on-paie-blc.png" alt="Logo POEMOP blanc" >
									</td>
									<td align="center" style="width: 33.33%;">
										<a href="https://plus-on-est-moins-on-paie.fr/" style="font-family: 'Post Grotesk Light',helvetica,sans-serif;color: #f7f7f7; font-size: 12px;">POEMOP</a>
									</td>
									<td align="right" style="width: 33.33%;">
										<a href="https://plus-on-est-moins-on-paie.fr/mentions_legales_poemop.php" style="font-family: 'Post Grotesk Light',helvetica,sans-serif;color: #f7f7f7; font-size: 12px;margin-right: 45px;">Mentions légales</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td border="0" cellpadding="0" cellspacing="0" height="100%" width="650"  align="center">
						<p style="color:#343434;padding-bottom:0;font-family: 'Post Grotesk Light',helvetica,sans-serif;margin-top:8px;letter-spacing: 0.05em;font-size:10px;" align="center">Pour vous désinscrire cliquez <a href="https://plus-on-est-moins-on-paie.fr/mail_groupement.php?id_crypte=ID_CRYPTE&actionNotifGroupement=desinscription" style="color:#fbd240;">ici</a></p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
