<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MODELE - Proposition de tarif négocié 2 prix</title>
	
	<style type="text/css">
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }


		@media screen and (max-width: 650px) {
		table[class="responsive-table"] { width: 100% !important; }
		td[class="responsive-td"] { display: block; width: 100% !important; }
		img[class="responsive-img"] { width: 100% !important; height: auto !important; }
		.tableau_prix { width: 100% !important; }
		.tableau_prix th, .tableau_prix td { display: block; width: 100% !important; box-sizing: border-box; }
		}
	</style>
</head>
<body style="margin:0; padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
	<tr>
	<td align="center">
		<table border="0" cellpadding="20" cellspacing="0" width="650" class="responsive-table">
			<tr>
			<td align="center" bgcolor="#fbf9f7">
			<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/logo-plus-on-est-moins-on-paie.png" alt="Logo POEMOP" width="250" class="responsive-img">
			</td>
			</tr>
		</table>
		<!-- Header -->
		<table border="0" cellpadding="0" cellspacing="0" width="650" class="responsive-table">
			<tr>
				<td align="center" bgcolor="#0f393a">
					<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/header-achat-groupes-poemop.png" alt="Header POEMOP" style="width:54%; padding:3%;" class="responsive-img">
				</td>
			</tr>
		</table>
		<!-- Contenu -->
		<table border="0" cellpadding="10" cellspacing="0" width="650" bgcolor="#fbf9f7" class="responsive-table">
		<tr>
			<td align="center">
				<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/poemop.png" alt="poemop" width="8%">
				<h1 style="color:#0f393a;font-size:27px;">Tarif proposé !</h1>
				<div style="width:9%;height:4px;background:#edcb50;"></div>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/statut-17-commande-poemop.png" alt="poemop" width="100%" class="responsive-img">
			</td>
		</tr>
		<tr>
			<td align="center" style="padding:10px;">
				<p>Vous recevez ce mail car vous êtes inscrit sur <a href="https://plus-on-est-moins-on-paie.fr/" style="color:#87bad0;font-weight:600;text-decoration:none;">POEMOP</a>, 1er site de commandes groupées de fioul partout en France.</p>
				<p>Afin de vous assurer la bonne réception de nos mails avec nos meilleurs tarifs, nous vous recommandons fortement de nous ajouter à votre carnet d'adresses.</p>
				<p><strong style="color:#347261;font-size:15px;">Merci de prendre connaissance de l'ensemble de ce mail avant de valider votre commande.</strong></p>
			</td>
		</tr>
		<!-- Tableau des prix -->
		<tr>
			<td align="center">
			    <table class="tableau_prix" border="1" cellpadding="10" cellspacing="0" style="border-collapse:collapse; width:600px; max-width:100%; text-align:center;">
			        <thead>
			            <tr>
			                <th></th>
			                <th>Commande de [volume2] litres et plus</th>
			                <th>Commande inférieure à [volume2] litres</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <th>Fioul ordinaire</th>
			                <td><strong style="color:#ef8351;">[prix_ord2] €</strong> TTC/litre</td>
			                <td><strong style="color:#ef8351;">[prix_ord1] €</strong> TTC/litre</td>
			            </tr>
			            <tr>
			                <th>Fioul supérieur</th>
			                <td><strong style="color:#ef8351;">[prix_sup2] €</strong> TTC/litre</td>
			                <td><strong style="color:#ef8351;">[prix_sup1] €</strong> TTC/litre</td>
			            </tr>
			        </tbody>
			    </table>
			</td>
		</tr>

		<tr>
			<td align="center">
				<a href="https://plus-on-est-moins-on-paie.fr/ma_commande.php?id_crypte=ID_CRYPTE" class="bouton" style="display:inline-block;background:#0f393a;color:#ffffff;padding:13px 42px;text-decoration:none;font-size:13px;letter-spacing:1px;text-transform:uppercase;">Valider ou refuser le tarif</a>
			</td>
		</tr>

		<tr>
			<td align="center" height="100%" width="650">
				<div class="container">
					<div class="content">
						<p>Le tarif est donné TTC livré et sera maintenu jusqu'à la livraison.<br>Vous n'aurez pas de frais supplémentaire et le paiement se fait<br>directement au fournisseur. Le montant facturé correspondra au volume<br>réellement livré (en respectant toutefois le minimum de commande<br>de 500 litres). Si la livraison n'atteint pas les 500 litres,<br>un supplément pourra être facturé par le fournisseur.</p>
					</div>
				</div>
			</td>
		</tr>
					<tr>
						<td align="center" height="100%" width="650">
							<div class="container">
								<div class="content">
									<h2>Quelle est la date limite de validation ?</h2>
									<div style="width: 9%;height: 4px;background: #edcb50;"></div>
									<p style="padding: 2% 0 0 0;"><strong>[planning_validation] à 9h.</strong><br>Attention, passé ce délai, il est probable que le tarif ne soit plus maintenu.<br>Vous avez encore la possibilité de modifier la qualité ou la quantité de<br>votre commande avant sa validation.</p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" width="650">
							<div class="container">
								<div class="content">
									<h2>Comment régler ma facture ?</h2>
									<div style="width: 9%;height: 4px;background: #edcb50;"></div>
									<p>[info_fournisseur]</p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" width="650">
							<div class="container">
								<div class="content">
									<h2>Quelles sont les dates de ce groupement ?</h2>
									<div style="width: 9%;height: 4px;background: #edcb50;"></div>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" width="650" style="padding: 2% 0 2%;">
							<div class="container">
								<div class="content">
									<p>[planning_inscription].</p>
									<p>[planning_prix].</p>
									<p>[planning_validation].</p>
									<p>[planning_livraison].</p>
									<p>[planning_prochain].</p>
									<br>
									<p>Les dates de livraison sont données à titre indicatif et sont<br>susceptibles d'être modifiées. Le fournisseur gère le planning des<br>livraisons. Il vous recontactera afin de connaitre vos disponibilités<br>et convenir d'un rendez-vous pour la livraison.</p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" width="650">
							<div class="container">
								<div class="content">
									<h2>Qui est le fournisseur ?</h2>
									<div style="width: 9%;height: 4px;background: #edcb50;"></div>
									<p style="padding: 2% 0 0 0;">Vous pourrez connaitre les coordonnées du fournisseur après<br>validation de votre commande. Nous vous transmettrons son numéro<br>de téléphone dans le mail de confirmation.</p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" width="650">
							<div class="container">
								<div class="content">
									<h2>Ma commande est urgente :</h2>
									<div style="width: 9%;height: 4px;background: #edcb50;"></div>
									<p style="padding: 2% 0 0 0;">Si votre commande est urgente, merci de nous le préciser par mail<br>info@poemop.fr, nous transmettrons l'information au fournisseur. Il fera<br>au mieux pour vous livrer en priorité.</p>
									<br>
									<p>Le fournisseur se réserve le droit de procéder à une majoration<br>tarifaire si le minimum de 500 litres n'est pas atteint<br>à la livraison.</p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" width="650" style="padding: 10px;">
							<div class="container">
								<div class="content">
									<img style="margin-top: 1%;" src="https://plus-on-est-moins-on-paie.fr/newsletter/images/avis-clients-mail.png" alt="poemop" width="65%"><br>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" width="650" style="padding: 2% 0 2%;">
							<div class="container">
								<div class="content">
									<p style="line-height: 1.3em;font-size:13px">Si vous avez des questions sur nos services, rendez-vous dans<br>notre rubrique "<a href="https://plus-on-est-moins-on-paie.fr/comment-ca-marche.html" style="color: #87bad0;font-weight: 600;text-decoration: none;">comment ça marche</a>".</p>
									<br>
									<p style="line-height: 1.3em;font-size:13px">Vous pouvez gérer vos inscriptions et faire une pause dans la<br><a href="https://plus-on-est-moins-on-paie.fr/mon-compte" style="color: #87bad0;font-weight: 600;text-decoration: none;">réception de nos mails</a> jusqu'à la date de votre choix.</p>
									<br>
									<p style="line-height: 1.3em;font-size:13px">Pour toute question urgente, vous pouvez nous contacter par<br>mail à info@poemop.fr</p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" width="650">
							<p style="font-family: 'Post Grotesk Light',helvetica,sans-serif;font-size: 9px;letter-spacing: 0.05em;line-height: 1.5em;padding: 0 5% 0 5%;margin-bottom: 2%;margin-top:2%;">A bientôt sur<br>POEMOP</p>
						</td>
					</tr>
			</tbody>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" bgcolor="#0f393a" width="650"  align="center">
			<tbody>
				<tr>
					<td align="left" style="width: 33.33%;">
						<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/logo-plus-on-est-moins-on-paie-blc.png" alt="Logo POEMOP blanc" style="padding: 20px 0 20px 50px;width: 75%;">
				</td>
					<td align="center" style="width: 33.33%;">
						<a href="https://plus-on-est-moins-on-paie.fr/" style="font-family: 'Post Grotesk Light',helvetica,sans-serif;color: #f7f7f7; font-size: 12px;">POEMOP</a>
				</td>
					<td align="right" style="width: 33.33%;">
						<a href="https://plus-on-est-moins-on-paie.fr/mentions-legales.html" style="font-family: 'Post Grotesk Light',helvetica,sans-serif;color: #f7f7f7; font-size: 12px;margin-right: 45px;">Mentions légales</a>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	<tr>
		<td border="0" cellpadding="0" cellspacing="0" height="100%" width="650"  align="center">
			<p style="color:#343434;padding-bottom:0;font-family: 'Post Grotesk Light',helvetica,sans-serif;margin-top:8px;letter-spacing: 0.05em;font-size:10px;" align="center">Pour vous désinscrire cliquez <a href="https://plus-on-est-moins-on-paie.fr/mail_groupement.php?id_crypte=ID_CRYPTE&actionNotifGroupement=desinscription" style="color:#fbd240;">ici</a></p>
		</td>
	</tr>
	</table>
</body>
</html>
