<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<title>MODELE - Groupement en cours RA</title>
		<style>
			.ExternalClass {width: 100%;}
			.tableau_prix { margin: 3% 0 5% 0;border-collapse: collapse;width: 400px; }
			.tableau_prix > thead > tr > th { font-family: 'Post Grotesk Light',helvetica,sans-serif;padding: 0.75rem;background: #ffffff;border-bottom: 2px solid #edcb50;font-size: 16px;letter-spacing: 0.05em;line-height: 1.5em;margin: 2% 0 0;color: #0f393a; }
			.tableau_prix > tbody > tr > td { font-family: 'Post Grotesk Light',helvetica,sans-serif;padding: 0.75rem;background: #ffffff;border-bottom: 1px solid #f1f1f1;font-size: 16px;letter-spacing: 0.05em;line-height: 1.5em;margin: 2% 0 0;color: #0f393a;text-align:center;}
			.tableau_prix > tbody > tr > th { font-family: 'Post Grotesk Light',helvetica,sans-serif;padding: 0.75rem;background: #ffffff;border-bottom: 1px solid #f1f1f1;font-size: 16px;letter-spacing: 0.05em;line-height: 1.5em;margin: 2% 0 0;color: #0f393a; }
			h1 { color: #0f393a;display: block;font-family: 'Post Grotesk Regular',helvetica,sans-serif!important;font-size: 27px;font-style: normal;font-weight: 400;line-height: 1.4em;letter-spacing: 2px;margin: 20px 0 10px; }
			p { font-family: 'Post Grotesk Light',helvetica,sans-serif;font-size: 14px;letter-spacing: 0.05em;line-height: 1.5em;margin: 0; }
			.bouton { margin-bottom:5%;word-wrap: break-word;max-width: 100%;line-height: 1.25;text-align: center;text-transform: uppercase;background: #0f393a;text-decoration: none;display: inline-block;color: #ffffff;letter-spacing: 1px;font-weight: normal;font-size: 13px;font-family: Helvetica,Arial;padding: 13px 42px; }
			h2 { color: #0f393a;display: block;font-family: 'Post Grotesk Regular',helvetica,sans-serif!important;font-size: 16px;font-style: normal;font-weight: 600;line-height: 1.4em;letter-spacing: 1px;margin: 20px 0 10px; }
			.ligne {width: 9%;height: 4px;background: #edcb50;}
		</style>
	</head>
	<body>
		<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="100%">
			<tbody>
				<tr>
					<td align="center" bgcolor="#fff" width="650">
						<table border="0" cellpadding="20" cellspacing="0" height="100%" style="margin:0 auto;" width="650">
							<tbody>
								<tr>
									<td align="center" height="100%" width="650" bgcolor="#fbf9f7">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/logo-plus-on-est-moins-on-paie.png" alt="Logo POEMOP">
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" height="100%">
							<tbody>
								<tr>
									<td align="center" height="100%" width="650" style="background: #0f393a; padding: 20px;">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/header-poemop.png" alt="Header POEMOP">
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" height="100%" bgcolor="#fbf9f7" width="650">
							<tbody>
								<tr>
									<td align="center" height="100%" width="650" style="padding: 10px;">
										<img style="margin-top: 1%;" src="https://plus-on-est-moins-on-paie.fr/newsletter/images/poemop.png" alt="POEMOP"><br>
										<h1 align="center">Créer une intention de commande !</h1>
										<p style="width: 9%;height: 4px;background: #edcb50;"></p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" style="padding: 10px;">
										<img style="margin-top: 1%;" src="https://plus-on-est-moins-on-paie.fr/newsletter/images/statut-1-commande-poemop.png" alt="poemop"><br>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650">
										<p>Vous recevez ce mail car vous êtes inscrit sur <a href="https://plus-on-est-moins-on-paie.fr/" style="color: #87bad0;font-weight: 600;text-decoration: none;">POEMOP</a>,<br>1er site de commandes groupées de fioul partout en France.</p>
										<br>
										<p>Afin de vous assurer la bonne réception de nos mails avec<br>nos meilleurs tarifs, nous vous recommandons fortement de nous<br>ajouter à votre carnet d'adresses dans votre boîte mail.</p>
										<br>
										<p><b style="font-size: 15px;">Un groupement de commandes de fioul est en cours<br>sur votre secteur. Vous n'y êtes pas inscrit.</b></p>
										<br>
										<p>Pour recevoir la proposition de tarif, nous vous rappelons<br>qu'il faut être inscrit au groupement (gratuitement et sans<br>obligation d'achat). Vous pourrez ensuite valider ou<br>refuser librement la proposition.</p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650">
										<a href="https://plus-on-est-moins-on-paie.fr/ma_commande.php?id_crypte=ID_CRYPTE" class="bouton" title="" target="_blank" style="margin-top:3%;color:#f7f7f7">Je m'inscris au groupement</a>
										<br><a href="https://plus-on-est-moins-on-paie.fr/ma_commande.php?id_crypte=ID_CRYPTE"  title="" target="_blank" style="margin-top:3%;margin-bottom:3%">Je participe au groupement</a>

									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650">
										<p style="margin-top:5%">La proposition de tarif vous sera envoyée par mail. Vous aurez<br>peu de temps pour y répondre. Si vous validez la proposition<br>un fournisseur local vous recontactera afin de fixer<br>un rendez-vous ensemble. Le paiement se fera directement<br>auprès du fournisseur.</p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650">
										<h2>Quelles sont les dates du groupement ?</h2>
										<p style="width: 9%;height: 4px;background: #edcb50;"></p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" style="padding: 2% 0 2%;">
										<p>[planning_inscription].</p>
										<p>[planning_prix].</p>
										<p>[planning_validation].</p>
										<p>[planning_livraison].</p>
										<p>[planning_prochain].</p>
										<br>
										<p>Ces dates sont données à titre indicatif et sont susceptibles<br>d'être modifiées.</p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" style="padding: 10px;">
										<img style="margin-top: 1%;" src="https://plus-on-est-moins-on-paie.fr/newsletter/images/changement-chaudiere-pompes-a-chaleur.png" alt="poemop"><br>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650">
										<h2 style="font-size: 20px;">NOUVEAU</h2>
										<p style="width: 9%;height: 4px;background: #edcb50;    margin-bottom: 2%;"></p>
										<p><b style="font-size: 15px;">POEMOP vous accompagne dans votre changement<br>de chaudière.</b></p>
										<br>
										<p>Inscrivez-vous au groupement en cours dans la rubrique "mes inscriptions".</p>
										<p>Nous vous contacterons prochainement pour vous faire une proposition.</p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650">
										<a href="https://plus-on-est-moins-on-paie.fr/mes_inscriptions.php?id_crypte=ID_CRYPTE" class="bouton" title="" target="_blank" style="margin-top:3%;color:#f7f7f7">Mes inscriptions</a>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" style="padding: 10px;">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/avis-clients-mail.png" alt="poemop"><br>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" style="padding: 2% 0 2%;">
										<p style="line-height: 1.3em;font-size:13px">Si vous avez des questions sur nos services, rendez-vous dans<br>notre rubrique "<a href="https://plus-on-est-moins-on-paie.fr/comment_ca_marche_fioul.php" style="color: #87bad0;font-weight: 600;text-decoration: none;">comment ça marche</a>".</p>
										<br>
										<p style="line-height: 1.3em;font-size:13px">Vous pouvez gérer vos inscriptions et faire une pause dans la<br><a href="https://plus-on-est-moins-on-paie.fr/mon_compte.php?type=fioul&id_crypte=ID_CRYPTE" style="color: #87bad0;font-weight: 600;text-decoration: none;">réception de nos mails</a> jusqu'à la date de votre choix.</p>
										<br>
										<p style="line-height: 1.3em;font-size:13px">Pour toute question urgente, vous pouvez nous contacter par<br>mail à info@poemop.fr</p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650">
										<p style="font-family: 'Post Grotesk Light',helvetica,sans-serif;font-size: 9px;letter-spacing: 0.05em;line-height: 1.5em;padding: 0 5% 0 5%;margin-bottom: 2%;margin-top:2%;">A bientôt sur<br>POEMOP</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" height="100%" bgcolor="#0f393a" width="650"  align="center">
							<tbody>
								<tr>
									<td align="left" style="width: 33.33%;">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/logo-plus-on-est-moins-on-paie-blc.png" alt="Logo POEMOP blanc" >
									</td>
									<td align="center" style="width: 33.33%;">
										<a href="https://plus-on-est-moins-on-paie.fr/" style="font-family: 'Post Grotesk Light',helvetica,sans-serif;color: #f7f7f7; font-size: 12px;">POEMOP</a>
									</td>
									<td align="right" style="width: 33.33%;">
										<a href="https://plus-on-est-moins-on-paie.fr/mentions_legales_poemop.php" style="font-family: 'Post Grotesk Light',helvetica,sans-serif;color: #f7f7f7; font-size: 12px;margin-right: 45px;">Mentions légales</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td border="0" cellpadding="0" cellspacing="0" height="100%" width="650"  align="center">
						<p style="color:#343434;padding-bottom:0;font-family: 'Post Grotesk Light',helvetica,sans-serif;margin-top:8px;letter-spacing: 0.05em;font-size:10px;" align="center">Pour vous désinscrire cliquez <a href="https://plus-on-est-moins-on-paie.fr/mail_groupement.php?id_crypte=ID_CRYPTE&actionNotifGroupement=desinscription" style="color:#fbd240;">ici</a></p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
