<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<title>POEMOP - PROXISERVE</title>
		<style media="screen">
		.ExternalClass {width: 100%;}
		</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" id="conteneur" style="table-layout:fixed;" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<p style="color:#343434;padding-bottom:0;font-family: 'Poppins',helvetica,sans-serif;margin-top:8px;letter-spacing: 0.05em;font-size:10px;">Si vous ne visualisez pas correctement cet email, <a href="http://www.smartmailing.fr/api/genmail.php?eid=2968&key=28e9ead8&render=1&preview=" data-smlinkid="67131" style="color: #ef8351;font-weight:600;text-decoration:none;">cliquez ici</a>.</p>
						<table border="0" height="100%" width="650" style="box-shadow: 0 5px 15px rgb(189 189 189 / 40%);border-radius: 12px;">
							<tbody>
								<tr>
									<td align="center" height="100%" width="650" style="padding:20px 0;">
										<table width="100%">
											<tbody>
												<tr>
													<td align="center">
														<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/logo-plus-on-est-moins-on-paie.png" alt="Logo POEMOP">
													</td>
													<td align="center">
														<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/logo_proxiserve.svg" alt="Logo PROXISERVE" width="250">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" bgcolor="#0f393a">
										<table width="100%" style="padding: 20px 0;">
											<tbody>
												<tr>
													<td align="center">
														<div class="container">
															<p style="font-family: 'Poppins',helvetica,sans-serif;color:#fff;font-size: 22px;line-height: 25px;margin-bottom: 1%;">POEMOP vous accompagne dans <br>votre <b> changement de chaudière</b> !</p>
															<div style="width: 9%;height: 4px;background: #edcb50;"></div>
															<p style="font-family: 'Poppins',helvetica,sans-serif;color:#fff;font-size: 15px;line-height: 25px;margin-bottom: 1%;">Optez pour PROXISERVE spécialisé dans <b> l'installation de pompes à chaleur.</b></p>
															<p style="font-family: 'Poppins',helvetica,sans-serif;color:#fff;font-size: 13px;line-height: 15px;padding: 0 20px;margin-bottom: 1%;">Depuis le 15 avril 2022, le forfait MaPrimeRénov' a augmenté de 1000 € pour tous les propriétaires, tous niveaux de revenus confondus, qui souhaitent remplacer leur chaudière au fioul ou au gaz par une pompe à chaleur ou une chaudière biomasse. Cette aide est valable jusqu'à fin 2022.</p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table width="100%" style="font-family: 'Poppins',helvetica,sans-serif;padding: 0 0 20px;">
											<tbody>
												<tr>
													<td align="center" style="width: 45%;">
														<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/proxiserve_01.png" alt="proxiserve_01" width="170">
														<p style="color:#fff;line-height: 19px;margin-top: 3%;"><b>HITACHI - Yutaki S 2.0</b><br>5,3 kW Mono</p>
													</td>
													<td align="center" style="padding: 0 59px 0 0;">
														<div class="container" style="text-align:left;background: #fff;padding: 20px;border-radius: 10px;margin-bottom:7%;">
															<p style="color:#0f393a;font-size:17px;line-height:20px;margin:0">Pompes à chaleur Air / Eau<br><span style="font-weight:500;color: #ef8351;">à partir de</span></p>
															<p style="color: #ef8351;font-weight: 700;margin: 0;font-size: 60px;line-height: 60px;">19 € <span style="font-size:20px;font-weight:500;line-height: 20px;">/ mois</span></p>
															<p style="margin: 0;color: #ef8351;text-align: center;">( sur 60 mois )</p>
															<hr style="border-color: #0f393a1a;">
															<p style="margin: 0;font-size: 13px;color: #0f393a;">Installation comprise<br>par des professionnels agréés en RGE</p>
														</div>
														<a href="https://proxiserve-devis.com/?_perso=1&_did=32192" style="background-color: #347261;text-transform: uppercase;padding: 10px 31px;border-radius: 10px;color: #fff;font-weight: 600;text-decoration: none;letter-spacing: 1px;font-size: 14px;">Je prends rendez-vous !</a>
														<p style="font-size: 15px;color: #fff;">Gratuit et sans engagement</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" height="100%" width="650" bgcolor="#fff" style="font-family: 'Poppins',helvetica,sans-serif;padding: 20px;color: #0f393a;line-height: 20px;">
										<span style="font-size: 18px;">Avec MON<b>CHAUFFAGISTE<span style="color:#ef8351;">PRIVÉ</span></b>,</span>
										<br>
										<br>
										vous confiez l'installation de votre pompe à chaleur à un professionnel certifié, qui vous accompagne de l'étude de votre projet jusqu'à l'entretien.
										<br>
										<br>
										Jusqu'à <b><span style="color:#ef8351;">70% d'économies</span> d'énergie</b> et profitez en 2022<br>
										jusqu'à <b><span style="color:#ef8351;">8.100€ d'aides</span> sur votre devis</b>.
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" bgcolor="#fff" style="font-family: 'Poppins',helvetica,sans-serif;padding: 20px;color: #0f393a;line-height: 20px;border-top: 1px solid #0f393a29;">
										<p style="font-family: 'Poppins',helvetica,sans-serif;font-size: 20px;line-height: 25px;margin-bottom: 1%;">Pourquoi<b> choisir cette offre </b> ?</p>
										<div style="width: 9%;height: 4px;background: #edcb50;"></div>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" bgcolor="#fff" style="font-family: 'Poppins',helvetica,sans-serif;padding: 0 20px 20px;color: #0f393a;line-height: 20px;">
										<table width="100%">
											<tbody>
												<tr>
													<td align="center" height="100%"  bgcolor="#fff" style="width:47%;font-family: 'Poppins',helvetica,sans-serif;padding: 20px;color: #0f393a;line-height: 20px;background: white;box-shadow: 0 5px 15px rgb(189 189 189 / 40%);border-radius: 12px;">
														<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/economies.svg" alt="economies" style="width: 26%;margin-bottom: 7%;">
														<br>
														<b>Déduction immédiate</b>
														<br>
														<br>
														On vous accompagne pour les aides jusqu'à 8.100 €
													</td>
													<td style="width: 6%;"></td>
													<td align="center" height="100%" bgcolor="#fff" style="width:47%;font-family: 'Poppins',helvetica,sans-serif;padding: 20px;color: #0f393a;line-height: 20px;background: white;box-shadow: 0 5px 15px rgb(189 189 189 / 40%);border-radius: 12px;">
														<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/proche_de_chez_vous.svg" alt="proche de chez vous" style="width: 26%;margin-bottom: 7%;">
														<br>
														<b>Proche de chez vous</b>
														<br>
														<br>
														3.500 techniciens certifiés, un réseau de 120 agences
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" bgcolor="#fff" style="font-family: 'Poppins',helvetica,sans-serif;padding: 0 20px 20px;color: #0f393a;line-height: 20px;">
										<table width="100%">
											<tbody>
												<tr>
													<td align="center" height="100%"  bgcolor="#fff" style="width:47%;font-family: 'Poppins',helvetica,sans-serif;padding: 20px;color: #0f393a;line-height: 20px;background: white;box-shadow: 0 5px 15px rgb(189 189 189 / 40%);border-radius: 12px;">
														<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/marques.svg" alt="Les plus grandes marques" style="width: 26%;margin-bottom: 7%;">
														<br>
														<b>Les plus grandes marques</b>
														<br>
														<br>
														Partenaires agréés Viessmann, Atlantic Hitachi...
													</td>
													<td style="width: 6%;"></td>
													<td align="center" height="100%" bgcolor="#fff" style="width:47%;font-family: 'Poppins',helvetica,sans-serif;padding: 20px;color: #0f393a;line-height: 20px;background: white;box-shadow: 0 5px 15px rgb(189 189 189 / 40%);border-radius: 12px;">
														<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/avec_vous.svg" alt="On sera toujours là" style="width: 26%;margin-bottom: 7%;">
														<br>
														<b>On sera toujours là</b>
														<br>
														<br>
														Le groupe Proxiserve a plus de 40 ans d'existence.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" bgcolor="#fff" style="font-family: 'Poppins',helvetica,sans-serif;padding:20px;color: #0f393a;line-height: 20px;">
										<a href="https://proxiserve-devis.com/?_perso=1&_did=32192" style="background-color: #347261;text-transform: uppercase;padding: 10px 31px;border-radius: 10px;color: #fff;font-weight: 600;text-decoration: none;letter-spacing: 1px;font-size: 15px;">Demande de devis !</a>
										<p style="font-size: 15px;color: #ef8351;">Gratuit et sans engagement</p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" bgcolor="#fff" style="font-family: 'Poppins',helvetica,sans-serif;padding: 20px 20px 0;color: #0f393a;line-height: 20px;border-top: 1px solid #0f393a29;">
										<p style="font-family: 'Poppins',helvetica,sans-serif;font-size: 20px;line-height: 25px;margin-bottom: 1%;"><b> Certifications </b></p>
										<div style="width: 9%;height: 4px;background: #edcb50;"></div>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650" bgcolor="#fff">
										<a data-smlinkid="67130" href="https://clk.tradedoubler.com/click?p=326828&amp;a=2188777&amp;g=25182312&amp;url=https://codtrk3.fr/l_REM_REM_32192/%3F_perso=1&amp;" style="color:#000000;" target="_blank"><img alt="Certifications" data-smname="footer.png" height="282" src="https://plus-on-est-moins-on-paie.fr/newsletter/images/footer_mail.png" style="display:block; "></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
