<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Réinitialiser le mot de passe poemop</title>
		<style media="screen">
		.ExternalClass {width: 100%;}
		.ligne {width: 9%;height: 4px;background: #edcb50;}
		</style>
	</head>
	<body>
		<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="100%">
			<tbody>
				<tr>
					<td align="center" bgcolor="#fff" width="650">
						<table border="0" cellpadding="20" cellspacing="0" height="100%" style="margin:0 auto;" width="650">
							<tbody>
								<tr>
									<td align="center" height="100%" width="650" bgcolor="#fbf9f7">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/logo-plus-on-est-moins-on-paie.png" alt="Logo POEMOP">
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" height="100%">
							<tbody>
								<tr>
									<td align="center" height="100%" width="650" style="background:#0f393a;padding:20px;">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/header-poemop.png" alt="Header POEMOP">
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" height="100%" bgcolor="#fbf9f7" width="650">
							<tbody>
								<tr>
									<td align="center" height="100%" width="650" style="padding: 10px;">
										<img style="margin-top: 1%;" src="https://plus-on-est-moins-on-paie.fr/newsletter/images/poemop.png" alt="POEMOP"><br>
										<p style="color: #0f393a;display: block;font-family: 'Post Grotesk Regular',helvetica,sans-serif!important;font-size: 27px;font-style: normal;font-weight: 400;line-height: 1.4em;letter-spacing: 2px;margin: 20px 0 10px;" align="center">Le mot de passe de votre compte<br>POEMOP a été modifié</p>
										<p class="ligne" style="width: 9%;height: 4px;background: #edcb50;"></p>
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" width="650">
										<p style="font-family: 'Post Grotesk Light',helvetica,sans-serif;font-size: 16px;letter-spacing: 0.05em;line-height: 1.5em;margin: 0;">Nous vous informons que nous venons de modifier <br>le mot de passe de votre compte POEMOP.</p>
										<p style="color: #0f393a;display: block;font-family: 'Post Grotesk Regular',helvetica,sans-serif!important;">MOT_DE_PASSE</p>
										<p style="font-family: 'Post Grotesk Light',helvetica,sans-serif;font-size: 16px;letter-spacing: 0.05em;line-height: 1.5em;margin: 2% 0 3% ;">Il s'agit d'un accès temporaire veuillez changer<br>votre mot de passe au plus vite sur votre compte POEMOP.</p>
										<p style="font-family: 'Post Grotesk Light',helvetica,sans-serif;font-size: 16px;letter-spacing: 0.05em;line-height: 1.5em;margin: 2% 0 3% ;">Si vous n'êtes pas à l'origine de cette demande,<br>veuillez nous contacter rapidement.</p>
										<p style="font-family: 'Post Grotesk Light',helvetica,sans-serif;font-size: 9px;letter-spacing: 0.05em;line-height: 1.5em;padding: 0 5% 0 5%;margin-bottom: 2%;">A bientôt sur POEMOP</p>
									</td>
								</tr>

							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" height="100%" bgcolor="#0f393a" width="650"  align="center">
							<tbody>
								<tr>
									<td align="left" style="width: 33.33%;">
										<img src="https://plus-on-est-moins-on-paie.fr/newsletter/images/logo-plus-on-est-moins-on-paie-blc.png" alt="Logo POEMOP blanc" >
									</td>
									<td align="center" style="width: 33.33%;">
										<a href="https://plus-on-est-moins-on-paie.fr/" style="font-family: 'Post Grotesk Light',helvetica,sans-serif;color: #f7f7f7; font-size: 12px;">POEMOP</a>
									</td>
									<td align="right" style="width: 33.33%;">
										<a href="https://plus-on-est-moins-on-paie.fr/mentions_legales_poemop.php" style="font-family: 'Post Grotesk Light',helvetica,sans-serif;color: #f7f7f7; font-size: 12px;margin-right: 45px;">Mentions légales</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td border="0" cellpadding="0" cellspacing="0" height="100%" width="650"  align="center">
						<p style="color:#343434;padding-bottom:0;font-family: 'Post Grotesk Light',helvetica,sans-serif;margin-top:8px;letter-spacing: 0.05em;font-size:10px;" align="center">Pour tout renseignement, notre équipe est disponible <a href="https://plus-on-est-moins-on-paie.fr/contacter_poemop.php" style="color: #fbd240;">ici</a></p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
